# SpringCloud-Ad

./: .gitignore  README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/jian/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/jian/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/jian/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
jian-ad-service/: pom.xml
jian-ad-service/ad-common/: pom.xml
jian-ad-service/ad-common/src/main/java/com/jian/ad/advice/: CommonResponseDataAdvice.java  GlbalExceptionAdvice.java
jian-ad-service/ad-common/src/main/java/com/jian/ad/annotation/: IgnoreResponseAdvice.java
jian-ad-service/ad-common/src/main/java/com/jian/ad/conf/: WebConfiguration.java
jian-ad-service/ad-common/src/main/java/com/jian/ad/exception/: AdException.java
jian-ad-service/ad-common/src/main/java/com/jian/ad/vo/: CommonResponse.java
jian-ad-service/ad-search/: pom.xml
jian-ad-service/ad-search/src/main/java/com/jian/ad/: SearchApplication.java
jian-ad-service/ad-search/src/main/java/com/jian/ad/client/: SponsorClient.java  SponsorClientHystrix.java
jian-ad-service/ad-search/src/main/java/com/jian/ad/controller/: SearchController.java
jian-ad-service/ad-search/src/main/resources/: application.yml
jian-ad-service/ad-sponsor/: pom.xml
jian-ad-service/ad-sponsor/src/main/java/com/jian/ad/: SponsorApplication.java
jian-ad-service/ad-sponsor/src/main/java/com/jian/ad/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
jian-ad-service/ad-sponsor/src/main/java/com/jian/ad/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
jian-ad-service/ad-sponsor/src/main/java/com/jian/ad/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
jian-ad-service/ad-sponsor/src/main/java/com/jian/ad/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
jian-ad-service/ad-sponsor/src/main/java/com/jian/ad/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  (+1 more)
jian-ad-service/ad-sponsor/src/main/resources/: application.yml
(+32 files in other folders)
